.add {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    -webkit-align-items:center;
    -webkit-justify-content:center;
    input {
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}