.card {
    margin-top:20px;
    :global(.ant-card) {
        :global(.ant-card-head) {
            padding:  0 20px;
        }
        &.start {
            :global(.ant-card-head) {
                background-color: #faffe6;
            }
        }
        :global(.ant-card-head-title) {
            padding: 12px 0;
        }
        :global(.ant-card-extra) {
            padding: 12px 0;
        }
        :global(.ant-card-body){
            padding: 0;
            display: flex;
            flex-direction: column;
            .access, .error {
                height: 200px;
                position: relative;
                padding: 24px 3px 4px 8px;
                &:before {
                    position: absolute;
                    top:1px;
                    left: 0;
                    padding: 0 8px;
                    line-height: 20px;
                    background-color: #f5f5f5;
                }
                div {
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    word-break: break-all;
                }
            }
            .access {
                border-bottom:1px solid #e8e8e8;
                &:before {
                    content: 'Access Logs';
                    color: #1890ff;
                }
            }
            .error {
                &:before {
                    top:0;
                    content: 'Error Logs';
                    color: #f5222d;
                }
            }
        }
    }
}